{
  "name": "modularApp",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.2",
    "@angular/cdk": "^7.2.2",
    "@angular/common": "~7.1.4",
    "@angular/core": "~7.1.4",
    "@angular/forms": "~7.1.4",
    "@angular/http": "~7.1.4",
    "@angular/material": "^7.2.2",
    "@angular/platform-browser": "~7.1.4",
    "@angular/platform-browser-dynamic": "~7.1.4",
    "@angular/router": "~7.1.4",
    "@ionic-native/analytics-firebase": "^5.13.0",
    "@ionic-native/call-number": "^5.10.0",
    "@ionic-native/core": "5.0.0-beta.21",
    "@ionic-native/file": "^5.6.1",
    "@ionic-native/firebase-x": "^5.13.0",
    "@ionic-native/geolocation": "^5.5.1",
    "@ionic-native/hot-code-push": "^5.10.0",
    "@ionic-native/in-app-browser": "^5.13.0",
    "@ionic-native/local-notifications": "^5.8.0",
    "@ionic-native/market": "^4.20.0",
    "@ionic-native/social-sharing": "^5.12.0",
    "@ionic-native/splash-screen": "5.0.0-beta.21",
    "@ionic-native/sqlite": "^5.6.1",
    "@ionic-native/status-bar": "5.0.0-beta.21",
    "@ionic/angular": "^4.0.3",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/pouchdb": "6.3.3",
    "add-cors-to-couchdb": "0.0.6",
    "android-versions": "^1.4.0",
    "c-coffee-icon": "0.0.2",
    "cordova": "^9.0.0",
    "cordova-android": "8.0.0",
    "cordova-browser": "5.0.4",
    "cordova-hot-code-push-plugin": "git+https://github.com/nordnet/cordova-hot-code-push.git",
    "cordova-ios": "4.5.5",
    "cordova-plugin-androidx": "1.0.2",
    "cordova-plugin-androidx-adapter": "1.1.0",
    "cordova-plugin-badge": "0.8.8",
    "cordova-plugin-dbcopy": "git+https://github.com/an-rahulpandey/cordova-plugin-dbcopy.git",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-firebasex": "6.1.0",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-inappbrowser": "^3.1.0",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^4.1.1",
    "cordova-plugin-local-notification": "0.9.0-beta.2",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.4.7",
    "cordova-sqlite-storage": "3.3.0",
    "core-js": "^2.5.4",
    "dom-autoscroller": "^2.3.0",
    "dragula": "^3.7.2",
    "emulate": "1.0.2",
    "es6-promise-plugin": "^4.2.2",
    "intersection-observer": "^0.7.0",
    "ionic-angular": "^3.9.8",
    "ionic-long-press": "^1.5.0",
    "jszip": "^2.6.0",
    "jszip-utils": "0.0.2",
    "moment": "^2.24.0",
    "ng-in-viewport": "^6.0.3",
    "ng2-dragula": "^2.1.1",
    "pouchdb": "^7.0.0",
    "pouchdb-find": "^7.0.0",
    "rxjs": "^6.3.3",
    "tslib": "^1.9.3",
    "wc-dettagliofunerale": "^0.2.3",
    "wc-trasporti": "0.0.26",
    "wcs-comune": "0.0.190",
    "wcs-dettagliofunerale": "0.0.11",
    "wcs-info": "^0.1.8",
    "xcode": "^2.0.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.11.4",
    "@angular-devkit/build-angular": "~0.11.4",
    "@angular-devkit/core": "~7.1.4",
    "@angular-devkit/schematics": "~7.1.4",
    "@angular/cli": "~7.1.4",
    "@angular/compiler": "^7.1.4",
    "@angular/compiler-cli": "^7.1.4",
    "@angular/language-service": "~7.1.4",
    "@ionic/angular-toolkit": "^1.2.3",
    "@ionic/app-scripts": "^3.2.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.12.0",
    "codelyzer": "~4.5.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "rollup": "^1.1.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.12.0",
    "typescript": "3.1.6",
    "uglify-js": "^3.4.9"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-geolocation": {},
      "cordova-plugin-file": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-dbcopy": {},
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-firebasex": {
        "FIREBASE_ANALYTICS_COLLECTION_ENABLED": "true",
        "FIREBASE_PERFORMANCE_COLLECTION_ENABLED": "true",
        "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED": "true",
        "ANDROID_ICON_ACCENT": "#FF00FFFF",
        "ANDROID_PLAY_SERVICES_TAGMANAGER_VERSION": "17.0.0",
        "ANDROID_FIREBASE_CORE_VERSION": "17.0.0",
        "ANDROID_FIREBASE_MESSAGING_VERSION": "19.0.0",
        "ANDROID_FIREBASE_CONFIG_VERSION": "18.0.0",
        "ANDROID_FIREBASE_PERF_VERSION": "18.0.0",
        "ANDROID_FIREBASE_AUTH_VERSION": "18.0.0",
        "ANDROID_CRASHLYTICS_VERSION": "2.10.1",
        "ANDROID_CRASHLYTICS_NDK_VERSION": "2.1.0",
        "ANDROID_SHORTCUTBADGER_VERSION": "1.1.22"
      },
      "cordova-hot-code-push-plugin": {},
      "cordova-sqlite-storage": {}
    },
    "platforms": [
      "browser",
      "ios"
    ]
  }
}